{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11000\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 - ghost\
\
Make sure that both this window, as well as your 'Dictation and Speech' windows is open and visible during performance. Set your voice to 'Vicki'. The tilde (~) sign will separate sections and give instructions per section\
\

\f1\b ~ Section A
\f0\b0 \
~ set your voice speed to the absolute slowest\
~ start speaking on cue\
\
~ while Vicki is talking, set your speed to be a bit faster\
~ be ready to start speaking the next phrase on cue\
\

\f1\b ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost\

\f0\b0 \
~ start speaking\
~ while Vicki is talking, set your voice speed to be a bit faster\
~ be ready to start speaking the next phrase on cue\
\

\f1\b ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost\

\f0\b0 \
~ start speaking\
~ while Vicki is talking, set your voice speed to be about halfway between 'slow' and 'normal' \
~ be ready to start speaking the next phrase on cue\
\

\f1\b ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost\

\f0\b0 \
~ when 
\f1\b your
\f0\b0  Vicki stops talking, immediately play only any 
\f1\b one
\f0\b0  of the following lines\
~ after Vicki stops talking, choose another 
\f1\b one 
\f0\b0 line and play it, rinse and repeat\
~ you will be individually cued to start the next section\
\

\f1\b ghost. ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost\

\f0\b0 \

\f1\b ghost ghost. ghost ghost ghost ghost ghost ghost ghost ghost ghost\

\f0\b0 \

\f1\b ghost ghost ghost. ghost ghost ghost ghost ghost ghost ghost ghost\

\f0\b0 \

\f1\b ghost ghost ghost ghost. ghost ghost ghost ghost ghost ghost ghost\

\f0\b0 \

\f1\b ghost ghost ghost ghost ghost. ghost ghost ghost ghost ghost ghost\

\f0\b0 \

\f1\b ghost ghost ghost ghost ghost ghost. ghost ghost ghost ghost ghost\

\f0\b0 \
~ set your voice speed to normal\
~ close your eyes and type 
\f1\b ghost
\f0\b0  forty times in the space below\

\f1\b ~ do not correct spelling mistakes, but do not intentionally misspell ghost\
~ 
\f0\b0 after you're finished typing, open your eyes\
~ do not let Vicki stop talking, wait until your next cue\
\
\
\
\
\

\f1\b ~ Section B\
~ 
\f0\b0 wait until Vicki stops talking\
~ set your speed to somewhere near the fastest speed, \
~ play the entire block on cue, repeat the start speaking command before Vicki stops\
\

\f1\b ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost \
 \

\f0\b0 ~ after Vicki stops, immediately play only any 
\f1\b one
\f0\b0  of the following blocks\
~ make sure to choose a new block 
\f1\b before 
\f0\b0 vicki stops talking, wait until your next cue to stop\
\

\f1\b ghost; ghost ghost; ghost ghost; ghost; ghost ghost; ghost ghost; ghost; ghost ghost; ghost ghost; ghost; ghost ghost; ghost ghost; ghost; ghost ghost; ghost ghost; ghost; ghost ghost; ghost ghost; ghost; ghost ghost; ghost ghost; ghost; ghost ghost; ghost ghost; ghost; ghost ghost; ghost ghost; ghost; ghost ghost; ghost ghost; ghost; ghost ghost; ghost ghost; ghost; ghost ghost; ghost ghost; ghost; ghost ghost; ghost ghost; ghost; ghost ghost; ghost ghost; ghost; ghost ghost; ghost ghost; ghost; ghost ghost; ghost ghost;\
\
ghost; ghost; ghost ghost; ghost; ghost ghost; ghost; ghost; ghost ghost; ghost; ghost ghost; ghost; ghost; ghost ghost; ghost; ghost ghost; ghost; ghost; ghost ghost; ghost; ghost ghost; ghost; ghost; ghost ghost; ghost; ghost ghost; ghost; ghost; ghost ghost; ghost; ghost ghost; ghost; ghost; ghost ghost; ghost; ghost ghost; ghost; ghost; ghost ghost; ghost; ghost ghost; \
\
ghost; ghost ghost; ghost ghost ghost; ghost; ghost; ghost ghost; ghost ghost ghost; ghost; ghost; ghost ghost; ghost ghost ghost; ghost; ghost; ghost ghost; ghost ghost ghost; ghost; ghost; ghost ghost; ghost ghost ghost; ghost; ghost; ghost ghost; ghost ghost ghost; ghost; ghost; ghost ghost; ghost ghost ghost; ghost; ghost; ghost ghost; ghost ghost ghost; ghost; ghost; ghost ghost; ghost ghost ghost; ghost; ghost; ghost ghost; ghost ghost ghost; ghost; ghost; ghost ghost; ghost ghost ghost; ghost; ghost; ghost ghost; ghost ghost ghost; ghost; \
\
ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; ghost; \
\
~ Section C\

\f0\b0 ~ set your voice speed to anywhere between the slowest and medium setting\
~ close your eyes and type 
\f1\b ghost
\f0\b0  twenty times, then type the word 
\f1\b breathe
\f0\b0 , and then type the word 
\f1\b ghost
\f0\b0  twenty more times.\

\f1\b ~ do not correct spelling mistakes, but do not intentionally misspell ghost\
~ 
\f0\b0 after you're finished typing, open your eyes, \
~ let Vicki stop talking, then repeat\
~ on each repeat, increase your speed until it is at the fastest speed\
~ wait until your next cue to stop\
\
\
\
\
\
~ set your voice speed to the absolute slowest, and start speaking\
\

\f1\b ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost ghost
\f0\b0 \
\
}