LAYOUT
------
        3

2               4


1               5

        C

SCORE
-----
1...........................
tog:1:2:3:4:5
send:1
send:2
send:3
send:4
send:5

2...........................
send:1
connect:1:2
connect:2:3
connect:3:4
connect:4:5
connect:5:1

3...........................
send:2
send:3
send:4
send:5
send:1

4...........................
tog:1:3:4:5 // 1,3,4,5-off 2-on
tog:2:3 // 2-off 3-on
tog:3:4 // 3-off 4-on
tog:4:5 // 4-off 5-on
tog:5:3 // 5-off 3-on

5...........................
send:3
disconnect:1:2:3:4:5
connect:3:5:1
tog:5:1

6...........................
connect:2:4:3:2
tog:2:4:1:5

7...........................
disconnect:2:3:4

8...........................
connect:3:1
tog:1

9...........................
disconnect:3
tog:1:2
connect:3:2

10..........................
disconnect:3
tog:2:4
connect:3:4

11..........................
disconnect:3
tog:4:5
connect:3:5

12..........................
connect:5:3
send:5
tog:3

13..........................
disconnect:3:5
connect:5:4
tog:4

14..........................
connect:4:3
tog:3

15.........................
connect:3:2
tog:2

16........................
connect:2:1
tog:1

17.......................
send:4
disconnect:5

18.........................
send:3
disconnect:4

19.........................
send:2
disconnect:3

20.........................
send:1
disconnect:2

21........................
send:5

22........................
tog:5
send:4

23.........................
tog:4
send:3

24.........................
tog:3
send:2

25........................
tog:2
send:1

26.......................
tog:1

END=======================
